# FTM-BE

./: .gitignore  DELETE_FTFamilyEvent_RemoveMember_TestReport.md  DELETE_FTFamilyEvent_TestReport.md  DELETE_FTMember_TestReport.md  Directory.Packages.props  Dockerfile  FTM.sln  GET_FTCampaignDonation_GetPendingDonationsForManager_TestReport.md  GET_FTCampaignExpense_GetPendingExpensesForManager_TestReport.md  GET_FTCampaign_GetCampaignById_TestReport.md  GET_FTDonation_GetPendingDonations_TestReport.md  GET_FTExpense_GetPendingExpenses_TestReport.md  GET_FTFamilyEvent_ByDate_TestReport.md  GET_FTFamilyEvent_ByGP_TestReport.md  GET_FTFamilyEvent_ById_TestReport.md  GET_FTFamilyEvent_ByMember_TestReport.md  GET_FTFamilyEvent_ByMonth_TestReport.md  GET_FTFamilyEvent_ByWeek_TestReport.md  GET_FTFamilyEvent_ByYear_TestReport.md  GET_FTFamilyEvent_Members_TestReport.md  GET_FTFamilyEvent_MyEvents_TestReport.md  GET_FTFamilyEvent_MyUpcomingEvents_TestReport.md  GET_FTFamilyEvent_Upcoming_TestReport.md  GET_FTFund_GetFundsByTreeId_TestReport.md  GET_FTMemberList_TestReport.md  GET_FTMember_ByMemberId_TestReport.md  GET_FTMember_ByUserId_TestReport.md  GET_FTMember_MemberTree_TestReport.md  GET_FTMember_Relationship_TestReport.md  POST_FTCampaignDonation_ConfirmDonation_TestReport.md  POST_FTCampaignDonation_DonateToCampaign_TestReport.md  POST_FTCampaignExpense_CreateExpense_TestReport.md  POST_FTCampaign_CreateCampaign_TestReport.md  POST_FTDonation_ConfirmDonation_TestReport.md  POST_FTDonation_UploadProofImages_TestReport.md  POST_FTExpense_ApproveExpense_TestReport.md  POST_FTExpense_CreateExpense_TestReport.md  POST_FTFamilyEvent_AddMember_TestReport.md  POST_FTFamilyEvent_Filter_TestReport.md  POST_FTFamilyEvent_TestReport.md  (+8 more)
.github/: github-action.yaml
.github/workflows/: main.yml  production-cicd.yml
FTM.API/: FTM.API.csproj  Program.cs  appsettings.json
FTM.API/Controllers/: AccountController.cs  CareerHonorController.cs  DummyController.cs  FTAuthorizationController.cs  FTCampaignController.cs  FTCampaignDonationController.cs  FTCampaignExpenseController.cs  FTFamilyEventController.cs  FTFundController.cs  FTFundDonationController.cs  FTFundExpenseController.cs  FTInvitationController.cs  FTMemberController.cs  FTNotificationController.cs  FamilyTreeController.cs  PostController.cs  WorkController.cs
FTM.API/DTOs/: Class.cs
FTM.API/Extensions/: AddAuthenticationConfiguration.cs  DependencyInjectionExtensions.cs  FTMAppContextExtensions.cs  OpenTelemetryConfiguration.cs  SwaggerServiceExtensions.cs
FTM.API/Helpers/: Class.cs  EmailSensitive.cs  FTAuthorizationHeaderOperationFilter.cs  PhoneSensitive.cs  SearchWithPaginationRequest.cs  StringHelper.cs  StringSensitive.cs  UsernameSensitive.cs
FTM.API/Middleware/: FTAuthorizationMiddleware.cs  GlobalExceptionMiddleware.cs
FTM.API/Properties/: launchSettings.json
FTM.API/Reponses/: ApiError.cs  ApiResponse.cs
FTM.Application/: FTM.Application.csproj
FTM.Application/Helpers/: Class1.cs  MappingProfiles.cs
FTM.Application/IServices/: Class1.cs  IAccountService.cs  IBlobStorageService.cs  ICampaignServices.cs  IFTAuthorizationService.cs  IFTFamilyEventService.cs  IFTInvitationService.cs  IFTMemberService.cs  IFTNotificationService.cs  IFamilyTreeService.cs  IFundServices.cs  IPostService.cs  IRedisCacheService.cs  ISendSMSService.cs  ITokenProvider.cs  IWorkService.cs
FTM.Application/Services/: AcademicHonorService.cs  AccountService.cs  BlobStorageService.cs  CareerHonorService.cs  Class1.cs  FTAuthorizationService.cs  FTCampaignDonationService.cs  FTCampaignExpenseService.cs  FTCampaignService.cs  FTFamilyEventService.cs  FTFundDonationService.cs  FTFundExpenseService.cs  FTFundService.cs  FTInvitationService.cs  FTMemberService.cs  FTNotificationService.cs  FamilyTreeService.cs  PostService.cs  RedisCacheService.cs  SendSMSService.cs  TokenProvider.cs  WorkService.cs
FTM.Domain/: FTM.Domain.csproj
FTM.Domain/Constants/: Biography.Constants.cs  Category.Constants.cs  ClaimType.Constants.cs  FamilyTree.Constants.cs  Roles.Constants.cs
FTM.Domain/DTOs/FamilyTree/: CreateFTFamilyEventRequest.cs  FTFamilyEventDto.cs  FTInvitationDto.cs  FTMemberDetailsDto.cs  FTMemberFileRequest.cs  FTMemberTreeDetailsDto.cs  FTMemberTreeDto.cs  FamilyTreeDataTableDto.cs  FamilyTreeDetailsDto.cs  UpdateFTFamilyEventRequest.cs  UpdateFTMemberRequest.cs  (+3 more)
FTM.Domain/Entities/: BaseEntity.cs
FTM.Domain/Enums/: FTM_ROLE.cs  FeatureType.cs  InvitationStatus.cs
FTM.Domain/Helpers/: Class1.cs
FTM.Domain/Models/: AuthorizationModel.cs  KeyValueModel.cs  TokenResult.cs
FTM.Infrastructure/: FTM.Infrastructure.csproj
FTM.Infrastructure/Configurations/: AcademicHonorConfiguration.cs  CareerHonorConfiguration.cs  FTAuthorizationConfiguration.cs  FTInvitationConfiguration.cs  FTMemberConfiguration.cs  FTMemberFileConfiguration.cs  FTRelationshipConfiguration.cs  FamilyTreeConfiguration.cs  MProvinceConfiguration.cs  PostCommentConfiguration.cs  PostConfiguration.cs  PostReactionConfiguration.cs
FTM.Infrastructure/Data/: AppIdentityDbContext.cs  FTMDbContext.cs
FTM.Infrastructure/Migrations/: 20251010152815_AddWorkAndEducationTables.Designer.cs  20251010152815_AddWorkAndEducationTables.cs  AppIdentityDbContextModelSnapshot.cs  Class1.cs
FTM.Infrastructure/Repositories/: BiographyRepository.cs  WorkRepository.cs
FTM.Tests/: FTM.Tests.csproj  README.md
FTM.Tests/Controllers/: AccountControllerTests.cs  FTCampaignControllerTests.cs  FTCampaignDonationControllerTests.cs  FTCampaignExpenseControllerTests.cs  FTFamilyEventControllerTests.cs  FTFundControllerTests.cs  FTFundDonationControllerTests.cs  FTFundExpenseControllerTests.cs  FTMemberControllerTests.cs  FamilyTreeControllerTests.cs
Tests/: FundAPIs.http  FundAPIs.postman_collection.json  FundExpenseAPIs.postman_collection.json
(+102 files in other folders)
