<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>
	<ItemGroup Label="For health checks.">
		<PackageVersion Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="7.0.20" />
	</ItemGroup>
	<ItemGroup Label="For Convert">
		<PackageVersion Include="Microsoft.Data.SqlClient" Version="6.1.1" />
		<PackageVersion Include="Newtonsoft.Json" Version="13.0.4" />
	</ItemGroup>
	<ItemGroup Label="For API UI">
		<PackageVersion Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	</ItemGroup>
	<ItemGroup Label="For Database">
		<PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.0" />
	</ItemGroup>
	<ItemGroup Label="For EF Core.">
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.20" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.20" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.20" />
	</ItemGroup>
	<ItemGroup Label="For testing.">
		<PackageVersion Include="coverlet.collector" Version="6.0.2" />
		<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
		<PackageVersion Include="xunit" Version="2.9.2" />
		<PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
		<PackageVersion Include="Microsoft.Playwright" Version="1.49.0" />
		<PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="7.0.20" />
	</ItemGroup>
	<ItemGroup Label="For ASP.NET Core websites.">
		<PackageVersion Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.20" />
		<PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.0" />
		<PackageVersion Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.20" />
	</ItemGroup>
	<ItemGroup Label="For caching.">
		<PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="7.0.0" />
		<PackageVersion Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="7.0.0" />
	</ItemGroup>
	<ItemGroup Label="For ASP.NET Core web services.">
		<PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="7.0.20" />
		<PackageVersion Include="NSwag.MSBuild" Version="13.20.0" />
		<PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.20" />
		<PackageVersion Include="Microsoft.AspNetCore.OData" Version="8.2.6" />
	</ItemGroup>
</Project>